[gd_scene load_steps=4 format=1]

[ext_resource path="res://title-1.png" type="Texture" id=1]
[ext_resource path="res://Title.gd" type="Script" id=2]
[ext_resource path="res://begin-button-2.png" type="Texture" id=3]

[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]

visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 434.0
margin/top = 519.0
margin/right = 574.0
margin/bottom = 589.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 3 )
flat = true
clip_text = true
align = 0

[node name="Sprite" type="Sprite" parent="Button"]

texture = ExtResource( 3 )
centered = false


